<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Story - Hauptseite</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('../image/background.svg');
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        header {
            background: rgba(40, 40, 40, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: rgb(204, 64, 255);
        }
        .season-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .btn {
            background-color: rgb(0, 191, 255);
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            font-size: 1.5rem;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .btn:hover {
            transform: translateY(-5px);
            background-color: rgb(255, 26, 53);
        }

        .back-button {
            display: inline-block;
            padding: 12px 24px; /* genügend Padding für eine angenehme Fläche */
            background-color: rgb(0, 191, 255);
            color: white;
            border: none;
        }

        .back-button:hover {
            background-color: rgb(255, 26, 53);
        }


        footer {
            padding: 20px;
            background: rgba(40, 40, 40, 0.9);
            color: white;
            width: 100%;
            margin-top: auto;
            border-radius: 10px;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anime Story</h1>
    </header>
    <div class="season-buttons" id="season-buttons">
        <!-- Buttons werden hier dynamisch eingefügt -->
    </div>

    <div class="season-buttons">
        <button class="back-button" onclick="history.back()">Zurück</button>
    </div>
    <footer>
        <p>&copy; 2025 Anime Story. Alle Rechte vorbehalten.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
